<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<title>电竞简招</title>
		<link href="http://www.eshunter.com/favicon/favicon-16x16.png" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/restrict.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header id="top-header">
			<div class="center">
        		<span class="company-name">
        			We
        			<div class="heart">
            			<svg version="1.1" viewBox="0 0 1024 1024" preserveAspectRatio="xMinYMin meet" class="svg-content" width="18" height="18">
                			<path class="st0" d="M921.5,492.1L561.4,847.9c0,0-15.1,21.6-47.4,21.6s-47.4-21.6-47.4-21.6L106.3,492.1 c-41-43.1-66.9-99.2-66.9-163.9c0-129.4,105.7-235.1,232.9-235.1c64.7,0,122.9,25.9,163.9,66.9l75.5,86.3l75.5-86.3 c43.1-41,99.2-66.9,163.9-66.9c129.4,0,232.9,105.7,232.9,235.1C988.4,390.7,962.5,448.9,921.5,492.1L921.5,492.1z"></path>
            			</svg>
            		</div>
            		<span class="name" data-name="店小二餐饮连锁公司">
                                            店小二餐饮连锁公司
            		</span>
				</span>
       			<span class="company-status left">
       				<a href="#" target="_blank">未认证</a>
       			</span>
        		<nav class="top-navs">
            		<ul class="clearfix">
                		<li>
                			<a href="#" class="" >首页</a>
                		</li>
               			<li>
               				<a class="talents " href="qiye_delivery.html" >找人才</a>
               				<span class="talent_msg"></span>
               			</li>
                		<li><a class="" href="#" >招聘</a>
                			
                		</li>
					</ul>
        		</nav>
				<div class="preferences clearfix">
					<div class="account-status right">
						<a href="#" class="nopass" target="_blank" style="display: none;">未审核</a>
						<a href="auditing_index.html" class="pass" target="_blank" style="display: block;">审核未通过</a>
					</div>
            		<div class="profile" >
                		<span class="icon">
                            <img src="images/1.gif">
                        </span>
                		<span class="name">陈XX</span>
                		<i class="iconfont icon-daosanjiao"></i>
						<ul class="options  options-wide ">
                    		<li>
                    			<a class="company-page" href="myhome.html" target="_blank" >公司主页</a>
                    		</li>
                    		<li>
                    			<a href="recruitSet.html" >招聘设置</a>
                    		</li>
                    		<!--<li>
                    			<a class="help" href="#" target="_blank" >帮助中心</a>
                    		</li>-->
                    		<li>
                    			<a id="logoutNode" >退出</a>
                    		</li>
                		</ul>
	            	</div>
	            	<div class="msg-bell">
	                	<i class="bell-icon iconfont icon-lingdang-xianxing" ></i>
	                	<span class="badge" style="display: none;"></span>
						<div class="messages">
	                    	<header>
	                        	<span class="left">通知</span>
	                        	<span class="all-readed">全部标记为已读</span>
	                    	</header>
							<ul class="msg-list">
								<li>
									<p class="empty">- 没有新通知 -</p>
								</li>
							</ul>
							<footer>
								<a href="#" target="_blank">查看全部</a>
							</footer>
	                	</div>
	            	</div>
	                <a class="lagou-servic" href="#" target="_blank" >招聘解决方案</a>
	                <div class="msg-point">
	                	<a href="#" class="point-notice"></a>
	            	</div>
            	</div>
    		</div>
		</header>
		<div id="main-content-wrapper">
    		<div class="tips-container">
        		<h1>立即完成招聘者身份审核不错过任何一个简历</h1>
        		<p>完成身份审核，即可获得以下权限</p>
        		<ul class="permissions">
            		<li><i class="iconfont icon-gou"></i> 发布职位进行招聘</li>
            		<li><i class="iconfont icon-gou"></i> 管理职位与候选人</li>
            		<li><i class="iconfont icon-gou"></i> 与候选人即时沟通</li>
        		</ul>
                <a class="button-filled" href="auditing_index.html" >去完成招聘者身份审核</a>
            </div>

    	</div>
    	<script type="text/javascript">
    		$(document).ready(function(){
			  $("span.name").click(function(){
			  	$(".options-wide").toggle();
			  });
			  $("i.bell-icon").click(function(){
			  	$(".messages").toggle();
			  });
			});
    	</script>
	</body>
</html>
